{
  "name": "intellident",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/cookie": "^0.2.3",
    "@expo-google-fonts/gruppo": "^0.2.3",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/poppins": "^0.2.3",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.2",
    "babel-plugin-transform-flow-enums": "^0.0.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "expo": "^50.0.0",
    "expo-font": "~11.10.2",
    "expo-image-picker": "~14.7.1",
    "expo-permissions": "^14.2.1",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "intl": "^1.2.5",
    "intl-pluralrules": "^2.0.1",
    "jetifier": "^2.0.0",
    "react": "18.2.0",
    "react-loading": "^2.0.3",
    "react-native": "0.73.2",
    "react-native-dotenv": "^3.4.9",
    "react-native-element-dropdown": "^2.10.1",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.0",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-dotenv": "^3.4.9"
  },
  "private": true
}
